/ * Use this in real projects! */
//plugins {
//    id 'java'
//    id 'com.athaydes.sdkman' version '1.0-RC1'
//}

/* configuration for testing locally built plugin */
buildscript {
    def version = new Properties().with {
        file( '../../gradle.properties' ).withReader { r -> it.load( r ) }
        it.getProperty( 'version' ) as String
    }
    dependencies {
        classpath files( "../../sdkman-gradle-plugin/build/libs/sdkman-gradle-plugin-${version}.jar" )
    }
}

apply plugin: 'com.athaydes.sdkman'
apply plugin: 'java'

version = '0.1.0'
description = 'Shows how to configure Java and SDKMAN!'

// this version must match the .sdkmanrc version
sourceCompatibility = JavaVersion.VERSION_11

// this version is not checked by the SDKMAN! Plugin
// and can be anything supported by javac
targetCompatibility = JavaVersion.VERSION_11
