# sdkman-gradle-plugin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
docs/: index.html  style.css
examples/: README.md
examples/full-example/: .sdkmanrc  build.gradle  gradle.properties
examples/full-example/src/main/java/: Foo.java
examples/java8-example/: .sdkmanrc
examples/java8-example/src/main/java/: Foo.java
examples/simple/: build.gradle
sdkman-gradle-plugin/: build.gradle
sdkman-gradle-plugin/src/main/java/com/athaydes/gradle/sdkman/: CheckJavaVersion.java  EnforceSdkManRc.java  SdkManPlugin.java
sdkman-gradle-plugin/src/main/java/de/ochmanski/gradle/sdkman/: CheckJavaVersion.java  SdkManPlugin.java
sdkman-gradle-plugin/src/test/java/com/athaydes/gradle/sdkman/: EnforceSdkManRcTest.java
website/source/processed/: _global_context  index.md
website/source/processed/fragments/: _badges.html  _footer.html  _header.html  _logo.html
website/source/static/: style.css
