plugins {
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'java-gradle-plugin'
//    id "com.athaydes.sdkman" version "1.0-RC3"
}

group = 'com.athaydes.gradle'
description = 'A Gradle Plugin that enforces a specific SDKMAN! JVM is used by Gradle'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        sdkManPlugin {
            id = 'com.athaydes.sdkman'
            implementationClass = 'com.athaydes.gradle.sdkman.SdkManPlugin'
        }
    }
}

pluginBundle {
    website = 'https://renatoathaydes.github.io/sdkman-gradle-plugin/index.html'
    vcsUrl = 'https://github.com/renatoathaydes/sdkman-gradle-plugin'
    description = project.description
    tags = ['sdkman', 'jdk']

    plugins {
        sdkManPlugin {
            displayName = 'Gradle SDKMAN! Plugin'
        }
    }
}
